contractsDir=/home/dhyan/blockchain/github/quorum-makerV2.0/quorum-maker/master/node/contracts
homeDir=/home/dhyan/blockchain/github/quorum-makerV2.0/quorum-maker/master
nodeDir=/home/dhyan/blockchain/github/quorum-makerV2.0/quorum-maker/master/node
gethLogs=/home/dhyan/blockchain/github/quorum-makerV2.0/quorum-maker/master/node/qdata/gethLogs
privacyLogs=/home/dhyan/blockchain/github/quorum-makerV2.0/quorum-maker/master/node/qdata/tesseraLogs
rootDir=